[gd_scene load_steps=12 format=3 uid="uid://dj1l3vgp5g1hp"]

[ext_resource type="Texture2D" uid="uid://bmxgotyjd4k6r" path="res://Items/boom-Sheet.png" id="1_goab0"]
[ext_resource type="Script" path="res://Items/explosion.gd" id="1_yaql1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up0il"]
atlas = ExtResource("1_goab0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31lhd"]
atlas = ExtResource("1_goab0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhta6"]
atlas = ExtResource("1_goab0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdt0"]
atlas = ExtResource("1_goab0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7k11"]
atlas = ExtResource("1_goab0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2au0u"]
atlas = ExtResource("1_goab0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeshj"]
atlas = ExtResource("1_goab0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_acrbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7k11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2au0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeshj")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbpg8"]
radius = 178.025

[node name="Explosion" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yaql1")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_acrbb")
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hbpg8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
