[gd_scene load_steps=5 format=3 uid="uid://c1ank8jgyb1y3"]

[ext_resource type="Script" path="res://Items/grenade.gd" id="1_snihs"]
[ext_resource type="Texture2D" uid="uid://dtu8f3bpklie5" path="res://Items/grenade.png" id="1_u84x8"]
[ext_resource type="AudioStream" uid="uid://ct62teklhi2mp" path="res://Audio/Pin.mp3" id="3_gmhvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kvi8"]
radius = 14.0

[node name="Grenade" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
mass = 0.001
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_snihs")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_u84x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8kvi8")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gmhvx")
volume_db = 10.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
