[gd_scene load_steps=4 format=3 uid="uid://qivxa54olutt"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2rh3y"]
[ext_resource type="PackedScene" uid="uid://bixxrecohaied" path="res://Player/Gun/gun.tscn" id="2_q0ynm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay2i0"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2rh3y")

[node name="Art" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ay2i0")

[node name="Aim" type="Node2D" parent="."]

[node name="Gun" parent="Aim" instance=ExtResource("2_q0ynm")]
position = Vector2(86, 0)
